Duna/Windows/Settings.xaml

<Window x:Class="Duna.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duna.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="520">
    <Grid Background="#FF424242" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#FF2F2F2F" Margin="10">
            <CheckBox x:Name="checkArgsAfterMainWord" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
            <TextBlock Margin="5" Text="Включить проверку стоит ли аргумент после главного слова" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Background="#FF2F2F2F" Margin="10">
            <CheckBox x:Name="checkArgsInfo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Checked="CheckArgs_Changed" Unchecked="CheckArgs_Changed"/>
            <TextBlock Margin="5" Text="Включить отображение полезной информации при запросе с аргументами" VerticalAlignment="Center" Foreground="White" FontSize="16" TextWrapping="Wrap"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Background="#FF2F2F2F" Margin="10">
            <TextBox x:Name="DelayForScreenshotBar" Margin="10" Background="#FF4E4E4E" BorderBrush="#FF4E4E4E" Foreground="White" FontSize="16" Width="50" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="DelayForScreenshotBar_TextChanged"/>
            <TextBlock Margin="5" Text="Время скрытия окна при скриншоте (в милисекундах)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Window>
