Duna/App.xaml

<Application x:Class="Duna.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Duna"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:local="clr-namespace:Duna.Module">
                    <local:OpenProgramCommand x:Key="OpenProgramCommand"/>
                    
                    <tb:TaskbarIcon x:Key="Duna"
                        IconSource="index.ico"
                        ToolTipText="Хуба-Буба"
                        DoubleClickCommand="{StaticResource OpenProgramCommand}">

                        <tb:TaskbarIcon.ContextMenu>
                            <ContextMenu Background="White">
                                <MenuItem Header="Открыть программу" Click="Open_Program"/>
                                <MenuItem Header="Закрыть программу" Click="Close_Program"/>
                            </ContextMenu>
                        </tb:TaskbarIcon.ContextMenu>

                    </tb:TaskbarIcon>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
